Task ID: 20250223-63LKKR_1
{
  "task_id": "20250223-63LKKR_1",
  "score": 7,
  "signatures": [
    {
      "name": "susevent_adjustprivilegetoken",
      "short_description": "Suspicious behavior detected: AdjustPrivilegeToken",
      "description": "A privilege for an access token was adjusted. Windows uses the token to control the ability of the user to perform various system-related operations.",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 1,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "process": "powershell.exe",
              "process_id": 84
            }
          }
        ]
      },
      "score": 1
    },
    {
      "name": "registry_antivm_cpu_check",
      "short_description": "Looks up CPU information in the registry",
      "description": "Looks up registry value(s) which can often be used to detect a virtual environment.",
      "ttps": [
        "T1012",
        "T1082",
        "T1497.001"
      ],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 2,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Queried registry key value",
              "value": "\\REGISTRY\\MACHINE\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0\\~MHz",
              "process": "svchost.exe",
              "process_id": 86
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Opened registry key",
              "value": "\\Registry\\Machine\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0",
              "process": "svchost.exe",
              "process_id": 86
            }
          }
        ]
      },
      "score": 7
    },
    {
      "name": "files_drops_exe_user",
      "short_description": "Drops file in user directory",
      "description": "Drops file in user directory",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 2,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_yqiltpxu.f3l.psm1",
              "process": "powershell.exe",
              "process_id": 84
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_5cqcayve.vn1.ps1",
              "process": "powershell.exe",
              "process_id": 84
            }
          }
        ]
      },
      "score": 6
    },
    {
      "name": "files_drops_exe_general",
      "short_description": "Drops executable file",
      "description": "Drops executable file",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 1,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_5cqcayve.vn1.ps1",
              "process": "powershell.exe",
              "process_id": 84
            }
          }
        ]
      },
      "score": 6
    }
  ],
  "ttps": [
    {
      "id": "T1082",
      "name": "System Information Discovery",
      "tactics": [
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1082",
      "subtechniques": []
    },
    {
      "id": "T1497.001",
      "name": "System Checks",
      "tactics": [
        "Defense Evasion",
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1497/001",
      "subtechniques": []
    },
    {
      "id": "T1012",
      "name": "Query Registry",
      "tactics": [
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1012",
      "subtechniques": []
    }
  ],
  "tags": [],
  "families": [],
  "processes": {
    "truncated": false,
    "count": 2,
    "process_list": [
      {
        "pid": 4488,
        "ppid": 3116,
        "procid": 84,
        "parent_procid": 58,
        "image": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "name": "powershell.exe",
        "commandline": "powershell -noexit -ExecutionPolicy bypass -File C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\MsXMLGetExec.ps1",
        "tracked": true,
        "injected": false,
        "state": "running",
        "start_ts": 266,
        "end_ts": null
      },
      {
        "pid": 4604,
        "ppid": 572,
        "procid": 86,
        "parent_procid": 6,
        "image": "\\??\\c:\\windows\\system32\\svchost.exe",
        "name": "svchost.exe",
        "commandline": "c:\\windows\\system32\\svchost.exe -k netsvcs",
        "tracked": true,
        "injected": false,
        "state": "running",
        "start_ts": 1235,
        "end_ts": null
      }
    ]
  },
  "network": {
    "host": [
      "192.168.122.255",
      "8.8.8.8",
      "96.16.70.7",
      "40.119.249.228",
      "172.202.163.200",
      "23.32.152.234",
      "185.199.108.133"
    ],
    "udp": [
      {
        "ts": 1740345135.203634,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345135.203921,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345135.203997,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345135.955027,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345135.95513,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345135.955184,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345136.710219,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345137.454834,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345137.463875,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345138.19892,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345138.213936,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345138.418481,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 64192,
        "size": 49
      },
      {
        "ts": 1740345138.445235,
        "dstip": "192.168.122.50",
        "dstport": 64192,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 185
      },
      {
        "ts": 1740345138.960786,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345138.976358,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1740345139.092254,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 49508,
        "size": 41
      },
      {
        "ts": 1740345139.727915,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1740345139.818537,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 201
      },
      {
        "ts": 1740345140.685812,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345141.241321,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1740345141.370992,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 57357,
        "size": 42
      },
      {
        "ts": 1740345141.385816,
        "dstip": "192.168.122.50",
        "dstport": 57357,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 112
      },
      {
        "ts": 1740345141.443949,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345142.080249,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 50030,
        "size": 41
      },
      {
        "ts": 1740345142.102431,
        "dstip": "192.168.122.50",
        "dstport": 50030,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 255
      },
      {
        "ts": 1740345142.205667,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1740345142.741561,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1740345143.429116,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 55071,
        "size": 43
      },
      {
        "ts": 1740345143.441613,
        "dstip": "192.168.122.50",
        "dstport": 55071,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 107
      },
      {
        "ts": 1740345144.243263,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1740345145.744748,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 198
      },
      {
        "ts": 1740345146.744851,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 198
      },
      {
        "ts": 1740345147.746627,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 198
      },
      {
        "ts": 1740345148.747562,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 198
      }
    ],
    "dns": {
      "query": [
        {
          "ts": 1740345138.418481,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 64192,
          "type": "A",
          "name": "settings-win.data.microsoft.com"
        },
        {
          "ts": 1740345139.092254,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 49508,
          "type": "A",
          "name": "insiderppe.cloudapp.net"
        },
        {
          "ts": 1740345141.370992,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 57357,
          "type": "A",
          "name": "sls.update.microsoft.com"
        },
        {
          "ts": 1740345142.080249,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 50030,
          "type": "A",
          "name": "ctldl.windowsupdate.com"
        },
        {
          "ts": 1740345143.429116,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 55071,
          "type": "A",
          "name": "raw.githubusercontent.com"
        }
      ],
      "response": [
        {
          "ts": 1740345138.445235,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "atm-settingsfe-prod-geo2.trafficmanager.net"
        },
        {
          "ts": 1740345138.445235,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "settings-prod-sea-2.southeastasia.cloudapp.azure.com"
        },
        {
          "ts": 1740345138.445235,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "40.119.249.228"
        },
        {
          "ts": 1740345141.385816,
          "dstip": "192.168.122.50",
          "dstport": 57357,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "glb.sls.prod.dcat.dsp.trafficmanager.net"
        },
        {
          "ts": 1740345141.385816,
          "dstip": "192.168.122.50",
          "dstport": 57357,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "172.202.163.200"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "ctldl.windowsupdate.com.delivery.microsoft.com"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "wu-b-net.trafficmanager.net"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "download.windowsupdate.com.edgesuite.net"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "a767.dspw65.akamai.net"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "23.32.152.234"
        },
        {
          "ts": 1740345142.102431,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "23.32.152.233"
        },
        {
          "ts": 1740345143.441613,
          "dstip": "192.168.122.50",
          "dstport": 55071,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "185.199.108.133"
        },
        {
          "ts": 1740345143.441613,
          "dstip": "192.168.122.50",
          "dstport": 55071,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "185.199.110.133"
        },
        {
          "ts": 1740345143.441613,
          "dstip": "192.168.122.50",
          "dstport": 55071,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "185.199.111.133"
        },
        {
          "ts": 1740345143.441613,
          "dstip": "192.168.122.50",
          "dstport": 55071,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "185.199.109.133"
        }
      ]
    },
    "domain": [
      "settings-win.data.microsoft.com",
      "sls.update.microsoft.com",
      "ctldl.windowsupdate.com",
      "raw.githubusercontent.com"
    ],
    "tcp": [
      {
        "ts": 1740345137.22694,
        "dstip": "96.16.70.7",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49678,
        "tx_size": 1588,
        "rx_size": 656
      },
      {
        "ts": 1740345137.351737,
        "dstip": "96.16.70.7",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49679,
        "tx_size": 1594,
        "rx_size": 656
      },
      {
        "ts": 1740345139.059153,
        "dstip": "40.119.249.228",
        "dstport": 443,
        "srcip": "192.168.122.50",
        "srcport": 49681,
        "tx_size": 1455,
        "rx_size": 536
      },
      {
        "ts": 1740345142.337919,
        "dstip": "172.202.163.200",
        "dstport": 443,
        "srcip": "192.168.122.50",
        "srcport": 49684,
        "tx_size": 313,
        "rx_size": 18079
      },
      {
        "ts": 1740345142.11729,
        "dstip": "23.32.152.234",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49686,
        "tx_size": 330,
        "rx_size": 267
      },
      {
        "ts": 1740345143.499207,
        "dstip": "185.199.108.133",
        "dstport": 443,
        "srcip": "192.168.122.50",
        "srcport": 49687,
        "tx_size": 248,
        "rx_size": 1018
      }
    ],
    "http": [
      {
        "request": {
          "version": "1.1",
          "url": "http://go.microsoft.com/fwlink/?LinkID=252669&clcid=0x409",
          "protocol": "http",
          "method": "POST",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "content-type",
              "value": "text/xml; charset=\"UTF-16LE\""
            },
            {
              "key": "user-agent",
              "value": "MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT"
            },
            {
              "key": "soapaction",
              "value": "\"http://schemas.microsoft.com/windowsmetadata/services/2007/09/18/dms/DeviceMetadataService/GetDeviceMetadata\""
            },
            {
              "key": "content-length",
              "value": "1244"
            },
            {
              "key": "host",
              "value": "go.microsoft.com"
            }
          ],
          "length": 1244
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 403,
          "headers": [
            {
              "key": "server",
              "value": "AkamaiGHost"
            },
            {
              "key": "mime-version",
              "value": "1.0"
            },
            {
              "key": "content-type",
              "value": "text/html"
            },
            {
              "key": "content-length",
              "value": "384"
            },
            {
              "key": "expires",
              "value": "Sun, 23 Feb 2025 21:12:17 GMT"
            },
            {
              "key": "cache-control",
              "value": "max-age=0, no-cache, no-store"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:17 GMT"
            },
            {
              "key": "connection",
              "value": "close"
            }
          ],
          "length": 384
        },
        "ts": 1740345137.22694,
        "srcip": "192.168.122.50",
        "srcport": 49678,
        "dstip": "96.16.70.7",
        "dstport": 80
      },
      {
        "request": {
          "version": "1.1",
          "url": "http://go.microsoft.com/fwlink/?LinkID=252669&clcid=0x409",
          "protocol": "http",
          "method": "POST",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "content-type",
              "value": "text/xml; charset=\"UTF-16LE\""
            },
            {
              "key": "user-agent",
              "value": "MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT"
            },
            {
              "key": "soapaction",
              "value": "\"http://schemas.microsoft.com/windowsmetadata/services/2007/09/18/dms/DeviceMetadataService/GetDeviceMetadata\""
            },
            {
              "key": "content-length",
              "value": "1250"
            },
            {
              "key": "host",
              "value": "go.microsoft.com"
            }
          ],
          "length": 1250
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 403,
          "headers": [
            {
              "key": "server",
              "value": "AkamaiGHost"
            },
            {
              "key": "mime-version",
              "value": "1.0"
            },
            {
              "key": "content-type",
              "value": "text/html"
            },
            {
              "key": "content-length",
              "value": "384"
            },
            {
              "key": "expires",
              "value": "Sun, 23 Feb 2025 21:12:17 GMT"
            },
            {
              "key": "cache-control",
              "value": "max-age=0, no-cache, no-store"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:17 GMT"
            },
            {
              "key": "connection",
              "value": "close"
            }
          ],
          "length": 384
        },
        "ts": 1740345137.351737,
        "srcip": "192.168.122.50",
        "srcport": 49679,
        "dstip": "96.16.70.7",
        "dstport": 80
      },
      {
        "request": {
          "version": "1.1",
          "url": "https://settings-win.data.microsoft.com/settings/v2.0/WSD/WaaSAssessment?os=Windows&osVer=10.0.15063.0.amd64fre.rs2_release.170317-&ring=Retail&sku=48&deviceClass=Windows.Desktop&locale=en-US&deviceId=B2D5E662-8D2A-4D9F-9059-A164F212FB84&FlightRing=Retail&TelemetryLevel=3&GDataInstalledVer=0&HidOverGattReg=C%3A%5CWindows%5CSystem32%5CDriverStore%5CFileRepository%5Chidbthle.inf_amd64_792724380f6ef57c%5CMicrosoft.Bluetooth.Profiles.HidOverGatt.dll&AppVer=10.0&ChinaTypeApproval_CTA=&OEMModel=Standard%20PC%20%28Q35%20%2B%20ICH9%2C%202009%29&UpdateOfferedDays=2859&InstallDate=1738973936&OEMModelBaseBoard=&BranchReadinessLevel=CB&OEMSubModel=&FX_FlightIds=&DL_OSVersion=10.0.15063.0&IsDeviceRetailDemo=0&FlightingBranchName=&OSUILocale=en-US&BullguardInstalledKey=0&DeviceFamily=Windows.Desktop&WuClientVer=10.0.15063.0&IsFlightingEnabled=0&OSSkuId=48&App=WaaSAssessment&CurrentBranch=rs2_release&InstallLanguage=en-US&CrowdStrikeInstalledVer=0&HidparseDriversVer=10.0.15063.0&IsDomainJoined=0&SkypeRoomSystem=0&ServicingBranch=CB&IsRemoteDesktopSessionHost=Professional&OEMName_Uncleaned=QEMU&InstallationType=Client&AttrDataVer=297&MX_FlightIds=&PandaInstalledKey=0&OSVersion=10.0.15063.0&K7InstalledVer=0&FirmwareVersion=1.15.0-1&TrendInstalledKey=0&OSArchitecture=AMD64&DefaultUserRegion=244&UpdateManagementGroup=2",
          "protocol": "https",
          "method": "GET",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "if-none-match",
              "value": "208:66A2A386B1B36267482BE4FE547B163A::2F26108933"
            },
            {
              "key": "user-agent",
              "value": "WaaSAssessment"
            },
            {
              "key": "host",
              "value": "settings-win.data.microsoft.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "https",
          "status": 304,
          "headers": [
            {
              "key": "content-length",
              "value": "0"
            },
            {
              "key": "content-type",
              "value": "text/html;charset=utf-8"
            },
            {
              "key": "etag",
              "value": "360:66A2A386B1B36267482BE4FE547B163A::2F2612D830"
            },
            {
              "key": "server",
              "value": "Microsoft-HTTPAPI/2.0"
            },
            {
              "key": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "key": "content-security-policy",
              "value": "script-src https://settings-sandbox.data.microsoft.com https://settings-ppe.data.microsoft.com https://settings.data.microsoft.com http://onesettings-xbox-rp.com https://settings-win.data.microsoft.com"
            },
            {
              "key": "strict-transport-security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:19 GMT"
            }
          ],
          "length": 0
        },
        "ts": 1740345139.059153,
        "srcip": "192.168.122.50",
        "srcport": 49681,
        "dstip": "40.119.249.228",
        "dstport": 443
      },
      {
        "request": {
          "version": "1.1",
          "url": "https://sls.update.microsoft.com/SLS/%7BE7A50285-D08D-499D-9FF8-180FDC2332BC%7D/x64/10.0.15063.0/0?CH=476&L=en-US&P=&PT=0x30&WUA=10.0.15063.0&MK=QEMU&MD=Standard+PC+(Q35+%2B+ICH9%2C+2009)",
          "protocol": "https",
          "method": "GET",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "accept",
              "value": "*/*"
            },
            {
              "key": "user-agent",
              "value": "Windows-Update-Agent/10.0.10011.16384 Client-Protocol/1.58"
            },
            {
              "key": "host",
              "value": "sls.update.microsoft.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "https",
          "status": 200,
          "headers": [
            {
              "key": "cache-control",
              "value": "no-cache"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "content-type",
              "value": "application/octet-stream"
            },
            {
              "key": "expires",
              "value": "-1"
            },
            {
              "key": "last-modified",
              "value": "Mon, 01 Jan 0001 00:00:00 GMT"
            },
            {
              "key": "etag",
              "value": "\"Mx1RoJH/qEwpWfKllx7sbsl28AuERz5IYdcsvtTJcgM=_2160\""
            },
            {
              "key": "ms-correlationid",
              "value": "c66f7425-2115-4f85-9b74-0f27df781669"
            },
            {
              "key": "ms-requestid",
              "value": "6c4cf276-1420-4b56-9f1e-33a337727ba6"
            },
            {
              "key": "ms-cv",
              "value": "CpEfyrCzNEOVX+FO.0"
            },
            {
              "key": "x-microsoft-slsclientcache",
              "value": "2160"
            },
            {
              "key": "content-disposition",
              "value": "attachment; filename=environment.cab"
            },
            {
              "key": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:22 GMT"
            },
            {
              "key": "content-length",
              "value": "25457"
            }
          ],
          "length": 25457
        },
        "ts": 1740345142.337919,
        "srcip": "192.168.122.50",
        "srcport": 49684,
        "dstip": "172.202.163.200",
        "dstport": 443
      },
      {
        "request": {
          "version": "1.1",
          "url": "http://ctldl.windowsupdate.com/msdownload/update/v3/static/trustedr/en/disallowedcertstl.cab?254d0bf7ee915e61",
          "protocol": "http",
          "method": "GET",
          "headers": [
            {
              "key": "cache-control",
              "value": "no-cache"
            },
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "accept",
              "value": "*/*"
            },
            {
              "key": "if-modified-since",
              "value": "Thu, 05 Dec 2024 19:42:09 GMT"
            },
            {
              "key": "if-none-match",
              "value": "\"06cfcc54d47db1:0\""
            },
            {
              "key": "user-agent",
              "value": "Microsoft-CryptoAPI/10.0"
            },
            {
              "key": "host",
              "value": "ctldl.windowsupdate.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 304,
          "headers": [
            {
              "key": "content-type",
              "value": "application/vnd.ms-cab-compressed"
            },
            {
              "key": "last-modified",
              "value": "Thu, 05 Dec 2024 19:42:09 GMT"
            },
            {
              "key": "etag",
              "value": "\"06cfcc54d47db1:0\""
            },
            {
              "key": "cache-control",
              "value": "public,max-age=900"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:22 GMT"
            },
            {
              "key": "connection",
              "value": "keep-alive"
            },
            {
              "key": "x-ccc",
              "value": "US"
            },
            {
              "key": "x-cid",
              "value": "2"
            }
          ],
          "length": 0
        },
        "ts": 1740345142.11729,
        "srcip": "192.168.122.50",
        "srcport": 49686,
        "dstip": "23.32.152.234",
        "dstport": 80
      },
      {
        "request": {
          "version": "1.1",
          "url": "https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1",
          "protocol": "https",
          "method": "GET",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "accept",
              "value": "*/*"
            },
            {
              "key": "accept-language",
              "value": "en-us"
            },
            {
              "key": "user-agent",
              "value": "Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)"
            },
            {
              "key": "host",
              "value": "raw.githubusercontent.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "https",
          "status": 200,
          "headers": [
            {
              "key": "connection",
              "value": "keep-alive"
            },
            {
              "key": "content-length",
              "value": "112"
            },
            {
              "key": "cache-control",
              "value": "max-age=300"
            },
            {
              "key": "content-security-policy",
              "value": "default-src 'none'; style-src 'unsafe-inline'; sandbox"
            },
            {
              "key": "content-type",
              "value": "text/plain; charset=utf-8"
            },
            {
              "key": "etag",
              "value": "\"de92203b989a6bfe972c947d5d2d41a99b414dc29208fbe73f8b6b2a1240f9b9\""
            },
            {
              "key": "strict-transport-security",
              "value": "max-age=31536000"
            },
            {
              "key": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "key": "x-frame-options",
              "value": "deny"
            },
            {
              "key": "x-xss-protection",
              "value": "1; mode=block"
            },
            {
              "key": "x-github-request-id",
              "value": "E259:2AD970:DAD611:1234E47:67BB8F35"
            },
            {
              "key": "accept-ranges",
              "value": "bytes"
            },
            {
              "key": "date",
              "value": "Sun, 23 Feb 2025 21:12:23 GMT"
            },
            {
              "key": "via",
              "value": "1.1 varnish"
            },
            {
              "key": "x-served-by",
              "value": "cache-pao-kpao1770022-PAO"
            },
            {
              "key": "x-cache",
              "value": "MISS"
            },
            {
              "key": "x-cache-hits",
              "value": "0"
            },
            {
              "key": "x-timer",
              "value": "S1740345143.477059,VS0,VE139"
            },
            {
              "key": "vary",
              "value": "Authorization,Accept-Encoding,Origin"
            },
            {
              "key": "access-control-allow-origin",
              "value": "*"
            }
          ],
          "length": 112
        },
        "ts": 1740345143.499207,
        "srcip": "192.168.122.50",
        "srcport": 49687,
        "dstip": "185.199.108.133",
        "dstport": 443
      }
    ]
  },
  "screenshot": [
    {
      "name": "7030.jpg",
      "percentage": 6.743333333333333
    },
    {
      "name": "8092.jpg",
      "percentage": 0.8616666666666667
    },
    {
      "name": "9126.jpg",
      "percentage": 1.0716666666666668
    },
    {
      "name": "10412.jpg",
      "percentage": 0.8516666666666667
    },
    {
      "name": "11434.jpg",
      "percentage": 90.47166666666666
    }
  ]
}
--------------------
