Task ID: 20250317-W5S90W_1
{
  "task_id": "20250317-W5S90W_1",
  "score": 7,
  "signatures": [
    {
      "name": "susevent_adjustprivilegetoken",
      "short_description": "Suspicious behavior detected: AdjustPrivilegeToken",
      "description": "A privilege for an access token was adjusted. Windows uses the token to control the ability of the user to perform various system-related operations.",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 1,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "process": "powershell.exe",
              "process_id": 83
            }
          }
        ]
      },
      "score": 1
    },
    {
      "name": "wrote_proc_memory",
      "short_description": "Wrote to the memory of another process",
      "description": "A process wrote data to an area of memory in another process.",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 10,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 92,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 90,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 90,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 92,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 91,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 91,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 94,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 94,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 93,
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "target_process": "netsh.exe",
              "target_process_id": 93,
              "process": "powershell.exe",
              "process_id": 83
            }
          }
        ]
      },
      "score": 1
    },
    {
      "name": "registry_antivm_cpu_check",
      "short_description": "Looks up CPU information in the registry",
      "description": "Looks up registry value(s) which can often be used to detect a virtual environment.",
      "ttps": [
        "T1012",
        "T1082",
        "T1497.001"
      ],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 2,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Opened registry key",
              "value": "\\Registry\\Machine\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0",
              "process": "svchost.exe",
              "process_id": 85
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Queried registry key value",
              "value": "\\REGISTRY\\MACHINE\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0\\~MHz",
              "process": "svchost.exe",
              "process_id": 85
            }
          }
        ]
      },
      "score": 7
    },
    {
      "name": "files_drops_exe_user",
      "short_description": "Drops file in user directory",
      "description": "Drops file in user directory",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 4,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Opened file for modifying",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\Windows\\PowerShell\\StartupProfileData-NonInteractive",
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Opened file for modifying",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\CLR_v4.0\\UsageLogs\\powershell.exe.log",
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_h0ehvaxe.tbk.ps1",
              "process": "powershell.exe",
              "process_id": 83
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_l3vg2s5x.0cn.psm1",
              "process": "powershell.exe",
              "process_id": 83
            }
          }
        ]
      },
      "score": 6
    },
    {
      "name": "files_drops_exe_general",
      "short_description": "Drops executable file",
      "description": "Drops executable file",
      "ttps": [],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 1,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Created file",
              "value": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\__PSScriptPolicyTest_h0ehvaxe.tbk.ps1",
              "process": "powershell.exe",
              "process_id": 83
            }
          }
        ]
      },
      "score": 6
    },
    {
      "name": "cmd_netsh_advfirewall",
      "short_description": "Modifies local firewall settings",
      "description": "Uses netsh.exe to modify the local firewall",
      "ttps": [
        "T1562.004",
        "T1059.003"
      ],
      "tags": [],
      "family": "",
      "iocs": {
        "truncated": false,
        "count": 5,
        "iocs": [
          {
            "truncated": false,
            "ioc": {
              "description": "Created process",
              "value": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set currentprofile state off",
              "process": "netsh.exe",
              "process_id": 90
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created process",
              "value": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set privateprofile state off",
              "process": "netsh.exe",
              "process_id": 92
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created process",
              "value": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set domainprofile state off",
              "process": "netsh.exe",
              "process_id": 91
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created process",
              "value": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set allprofiles state off",
              "process": "netsh.exe",
              "process_id": 94
            }
          },
          {
            "truncated": false,
            "ioc": {
              "description": "Created process",
              "value": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set publicprofile state off",
              "process": "netsh.exe",
              "process_id": 93
            }
          }
        ]
      },
      "score": 7
    }
  ],
  "ttps": [
    {
      "id": "T1059.003",
      "name": "Windows Command Shell",
      "tactics": [
        "Execution"
      ],
      "reference": "https://attack.mitre.org/techniques/T1059/003",
      "subtechniques": []
    },
    {
      "id": "T1562.004",
      "name": "Disable or Modify System Firewall",
      "tactics": [
        "Defense Evasion"
      ],
      "reference": "https://attack.mitre.org/techniques/T1562/004",
      "subtechniques": []
    },
    {
      "id": "T1012",
      "name": "Query Registry",
      "tactics": [
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1012",
      "subtechniques": []
    },
    {
      "id": "T1497.001",
      "name": "System Checks",
      "tactics": [
        "Defense Evasion",
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1497/001",
      "subtechniques": []
    },
    {
      "id": "T1082",
      "name": "System Information Discovery",
      "tactics": [
        "Discovery"
      ],
      "reference": "https://attack.mitre.org/techniques/T1082",
      "subtechniques": []
    }
  ],
  "tags": [],
  "families": [],
  "processes": {
    "truncated": false,
    "count": 7,
    "process_list": [
      {
        "pid": 4524,
        "ppid": 3116,
        "procid": 83,
        "parent_procid": 58,
        "image": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "name": "powershell.exe",
        "commandline": "powershell -ExecutionPolicy bypass -File C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\disablefw.ps1",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 391,
        "end_ts": 6094
      },
      {
        "pid": 4628,
        "ppid": 572,
        "procid": 85,
        "parent_procid": 6,
        "image": "\\??\\c:\\windows\\system32\\svchost.exe",
        "name": "svchost.exe",
        "commandline": "c:\\windows\\system32\\svchost.exe -k netsvcs",
        "tracked": true,
        "injected": false,
        "state": "running",
        "start_ts": 1312,
        "end_ts": null
      },
      {
        "pid": 4948,
        "ppid": 4524,
        "procid": 90,
        "parent_procid": 83,
        "image": "C:\\Windows\\system32\\netsh.exe",
        "name": "netsh.exe",
        "commandline": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set currentprofile state off",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 5422,
        "end_ts": 5516
      },
      {
        "pid": 4980,
        "ppid": 4524,
        "procid": 91,
        "parent_procid": 83,
        "image": "C:\\Windows\\system32\\netsh.exe",
        "name": "netsh.exe",
        "commandline": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set domainprofile state off",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 5531,
        "end_ts": 5625
      },
      {
        "pid": 5012,
        "ppid": 4524,
        "procid": 92,
        "parent_procid": 83,
        "image": "C:\\Windows\\system32\\netsh.exe",
        "name": "netsh.exe",
        "commandline": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set privateprofile state off",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 5641,
        "end_ts": 5719
      },
      {
        "pid": 5044,
        "ppid": 4524,
        "procid": 93,
        "parent_procid": 83,
        "image": "C:\\Windows\\system32\\netsh.exe",
        "name": "netsh.exe",
        "commandline": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set publicprofile state off",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 5734,
        "end_ts": 5812
      },
      {
        "pid": 5076,
        "ppid": 4524,
        "procid": 94,
        "parent_procid": 83,
        "image": "C:\\Windows\\system32\\netsh.exe",
        "name": "netsh.exe",
        "commandline": "\"C:\\Windows\\system32\\netsh.exe\" advfirewall set allprofiles state off",
        "tracked": true,
        "injected": false,
        "state": "terminated",
        "start_ts": 5828,
        "end_ts": 5969
      }
    ]
  },
  "network": {
    "host": [
      "192.168.122.255",
      "8.8.8.8",
      "96.16.70.7",
      "52.191.219.104",
      "172.202.163.200",
      "50.175.216.138"
    ],
    "udp": [
      {
        "ts": 1742241116.201295,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241116.201425,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241116.201494,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241116.967266,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241116.967391,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241116.967463,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241117.847929,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241118.628597,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241119.337412,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241120.119975,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 68
      },
      {
        "ts": 1742241120.597886,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241120.886674,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1742241120.897658,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 201
      },
      {
        "ts": 1742241121.342216,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241121.376468,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 64192,
        "size": 49
      },
      {
        "ts": 1742241121.407715,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 49508,
        "size": 41
      },
      {
        "ts": 1742241121.408052,
        "dstip": "192.168.122.50",
        "dstport": 64192,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 178
      },
      {
        "ts": 1742241122.098766,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241122.386772,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1742241123.407498,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241123.888985,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1742241124.149749,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241124.925633,
        "dstip": "192.168.122.255",
        "dstport": 137,
        "srcip": "192.168.122.50",
        "srcport": 137,
        "size": 50
      },
      {
        "ts": 1742241125.264865,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 57357,
        "size": 42
      },
      {
        "ts": 1742241125.277628,
        "dstip": "192.168.122.50",
        "dstport": 57357,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 112
      },
      {
        "ts": 1742241125.394101,
        "dstip": "192.168.122.255",
        "dstport": 138,
        "srcip": "192.168.122.50",
        "srcport": 138,
        "size": 186
      },
      {
        "ts": 1742241125.680104,
        "dstip": "8.8.8.8",
        "dstport": 53,
        "srcip": "192.168.122.50",
        "srcport": 50030,
        "size": 41
      },
      {
        "ts": 1742241125.769719,
        "dstip": "192.168.122.50",
        "dstport": 50030,
        "srcip": "8.8.8.8",
        "srcport": 53,
        "size": 287
      }
    ],
    "dns": {
      "query": [
        {
          "ts": 1742241121.376468,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 64192,
          "type": "A",
          "name": "settings-win.data.microsoft.com"
        },
        {
          "ts": 1742241121.407715,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 49508,
          "type": "A",
          "name": "insiderppe.cloudapp.net"
        },
        {
          "ts": 1742241125.264865,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 57357,
          "type": "A",
          "name": "sls.update.microsoft.com"
        },
        {
          "ts": 1742241125.680104,
          "dstip": "8.8.8.8",
          "dstport": 53,
          "srcip": "192.168.122.50",
          "srcport": 50030,
          "type": "A",
          "name": "ctldl.windowsupdate.com"
        }
      ],
      "response": [
        {
          "ts": 1742241121.408052,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "atm-settingsfe-prod-geo2.trafficmanager.net"
        },
        {
          "ts": 1742241121.408052,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "settings-prod-eus-1.eastus.cloudapp.azure.com"
        },
        {
          "ts": 1742241121.408052,
          "dstip": "192.168.122.50",
          "dstport": 64192,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "52.191.219.104"
        },
        {
          "ts": 1742241125.277628,
          "dstip": "192.168.122.50",
          "dstport": 57357,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "glb.sls.prod.dcat.dsp.trafficmanager.net"
        },
        {
          "ts": 1742241125.277628,
          "dstip": "192.168.122.50",
          "dstport": 57357,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "172.202.163.200"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "ctldl.windowsupdate.com.delivery.microsoft.com"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "wu-b-net.trafficmanager.net"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "CNAME",
          "data": "edge.ds-c7110-microsoft.global.dns.qwilted-cds.cqloud.com"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "50.175.216.138"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "50.145.14.198"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "50.145.29.30"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "50.145.29.18"
        },
        {
          "ts": 1742241125.769719,
          "dstip": "192.168.122.50",
          "dstport": 50030,
          "srcip": "8.8.8.8",
          "srcport": 53,
          "type": "A",
          "data": "50.145.29.22"
        }
      ]
    },
    "domain": [
      "settings-win.data.microsoft.com",
      "sls.update.microsoft.com",
      "ctldl.windowsupdate.com"
    ],
    "tcp": [
      {
        "ts": 1742241118.926408,
        "dstip": "96.16.70.7",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49676,
        "tx_size": 1588,
        "rx_size": 658
      },
      {
        "ts": 1742241118.96132,
        "dstip": "96.16.70.7",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49677,
        "tx_size": 1594,
        "rx_size": 658
      },
      {
        "ts": 1742241121.738182,
        "dstip": "52.191.219.104",
        "dstport": 443,
        "srcip": "192.168.122.50",
        "srcport": 49681,
        "tx_size": 1455,
        "rx_size": 536
      },
      {
        "ts": 1742241125.916293,
        "dstip": "172.202.163.200",
        "dstport": 443,
        "srcip": "192.168.122.50",
        "srcport": 49685,
        "tx_size": 313,
        "rx_size": 18079
      },
      {
        "ts": 1742241125.784248,
        "dstip": "50.175.216.138",
        "dstport": 80,
        "srcip": "192.168.122.50",
        "srcport": 49686,
        "tx_size": 330,
        "rx_size": 344
      }
    ],
    "http": [
      {
        "request": {
          "version": "1.1",
          "url": "http://go.microsoft.com/fwlink/?LinkID=252669&clcid=0x409",
          "protocol": "http",
          "method": "POST",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "content-type",
              "value": "text/xml; charset=\"UTF-16LE\""
            },
            {
              "key": "user-agent",
              "value": "MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT"
            },
            {
              "key": "soapaction",
              "value": "\"http://schemas.microsoft.com/windowsmetadata/services/2007/09/18/dms/DeviceMetadataService/GetDeviceMetadata\""
            },
            {
              "key": "content-length",
              "value": "1244"
            },
            {
              "key": "host",
              "value": "go.microsoft.com"
            }
          ],
          "length": 1244
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 403,
          "headers": [
            {
              "key": "server",
              "value": "AkamaiGHost"
            },
            {
              "key": "mime-version",
              "value": "1.0"
            },
            {
              "key": "content-type",
              "value": "text/html"
            },
            {
              "key": "content-length",
              "value": "386"
            },
            {
              "key": "expires",
              "value": "Mon, 17 Mar 2025 19:51:59 GMT"
            },
            {
              "key": "cache-control",
              "value": "max-age=0, no-cache, no-store"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "date",
              "value": "Mon, 17 Mar 2025 19:51:59 GMT"
            },
            {
              "key": "connection",
              "value": "close"
            }
          ],
          "length": 386
        },
        "ts": 1742241118.926408,
        "srcip": "192.168.122.50",
        "srcport": 49676,
        "dstip": "96.16.70.7",
        "dstport": 80
      },
      {
        "request": {
          "version": "1.1",
          "url": "http://go.microsoft.com/fwlink/?LinkID=252669&clcid=0x409",
          "protocol": "http",
          "method": "POST",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "content-type",
              "value": "text/xml; charset=\"UTF-16LE\""
            },
            {
              "key": "user-agent",
              "value": "MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT"
            },
            {
              "key": "soapaction",
              "value": "\"http://schemas.microsoft.com/windowsmetadata/services/2007/09/18/dms/DeviceMetadataService/GetDeviceMetadata\""
            },
            {
              "key": "content-length",
              "value": "1250"
            },
            {
              "key": "host",
              "value": "go.microsoft.com"
            }
          ],
          "length": 1250
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 403,
          "headers": [
            {
              "key": "server",
              "value": "AkamaiGHost"
            },
            {
              "key": "mime-version",
              "value": "1.0"
            },
            {
              "key": "content-type",
              "value": "text/html"
            },
            {
              "key": "content-length",
              "value": "386"
            },
            {
              "key": "expires",
              "value": "Mon, 17 Mar 2025 19:51:59 GMT"
            },
            {
              "key": "cache-control",
              "value": "max-age=0, no-cache, no-store"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "date",
              "value": "Mon, 17 Mar 2025 19:51:59 GMT"
            },
            {
              "key": "connection",
              "value": "close"
            }
          ],
          "length": 386
        },
        "ts": 1742241118.96132,
        "srcip": "192.168.122.50",
        "srcport": 49677,
        "dstip": "96.16.70.7",
        "dstport": 80
      },
      {
        "request": {
          "version": "1.1",
          "url": "https://settings-win.data.microsoft.com/settings/v2.0/WSD/WaaSAssessment?os=Windows&osVer=10.0.15063.0.amd64fre.rs2_release.170317-&ring=Retail&sku=48&deviceClass=Windows.Desktop&locale=en-US&deviceId=B2D5E662-8D2A-4D9F-9059-A164F212FB84&FlightRing=Retail&TelemetryLevel=3&GDataInstalledVer=0&HidOverGattReg=C%3A%5CWindows%5CSystem32%5CDriverStore%5CFileRepository%5Chidbthle.inf_amd64_792724380f6ef57c%5CMicrosoft.Bluetooth.Profiles.HidOverGatt.dll&AppVer=10.0&ChinaTypeApproval_CTA=&OEMModel=Standard%20PC%20%28Q35%20%2B%20ICH9%2C%202009%29&UpdateOfferedDays=2859&InstallDate=1738973936&OEMModelBaseBoard=&BranchReadinessLevel=CB&OEMSubModel=&FX_FlightIds=&DL_OSVersion=10.0.15063.0&IsDeviceRetailDemo=0&FlightingBranchName=&OSUILocale=en-US&BullguardInstalledKey=0&DeviceFamily=Windows.Desktop&WuClientVer=10.0.15063.0&IsFlightingEnabled=0&OSSkuId=48&App=WaaSAssessment&CurrentBranch=rs2_release&InstallLanguage=en-US&CrowdStrikeInstalledVer=0&HidparseDriversVer=10.0.15063.0&IsDomainJoined=0&SkypeRoomSystem=0&ServicingBranch=CB&IsRemoteDesktopSessionHost=Professional&OEMName_Uncleaned=QEMU&InstallationType=Client&AttrDataVer=297&MX_FlightIds=&PandaInstalledKey=0&OSVersion=10.0.15063.0&K7InstalledVer=0&FirmwareVersion=1.15.0-1&TrendInstalledKey=0&OSArchitecture=AMD64&DefaultUserRegion=244&UpdateManagementGroup=2",
          "protocol": "https",
          "method": "GET",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "if-none-match",
              "value": "208:66A2A386B1B36267482BE4FE547B163A::2F26108933"
            },
            {
              "key": "user-agent",
              "value": "WaaSAssessment"
            },
            {
              "key": "host",
              "value": "settings-win.data.microsoft.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "https",
          "status": 304,
          "headers": [
            {
              "key": "content-length",
              "value": "0"
            },
            {
              "key": "content-type",
              "value": "text/html;charset=utf-8"
            },
            {
              "key": "etag",
              "value": "360:66A2A386B1B36267482BE4FE547B163A::2F26212F70"
            },
            {
              "key": "server",
              "value": "Microsoft-HTTPAPI/2.0"
            },
            {
              "key": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "key": "content-security-policy",
              "value": "script-src https://settings-sandbox.data.microsoft.com https://settings-ppe.data.microsoft.com https://settings.data.microsoft.com http://onesettings-xbox-rp.com https://settings-win.data.microsoft.com"
            },
            {
              "key": "strict-transport-security",
              "value": "max-age=31536000; includeSubDomains"
            },
            {
              "key": "date",
              "value": "Mon, 17 Mar 2025 19:52:01 GMT"
            }
          ],
          "length": 0
        },
        "ts": 1742241121.738182,
        "srcip": "192.168.122.50",
        "srcport": 49681,
        "dstip": "52.191.219.104",
        "dstport": 443
      },
      {
        "request": {
          "version": "1.1",
          "url": "https://sls.update.microsoft.com/SLS/%7BE7A50285-D08D-499D-9FF8-180FDC2332BC%7D/x64/10.0.15063.0/0?CH=476&L=en-US&P=&PT=0x30&WUA=10.0.15063.0&MK=QEMU&MD=Standard+PC+(Q35+%2B+ICH9%2C+2009)",
          "protocol": "https",
          "method": "GET",
          "headers": [
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "accept",
              "value": "*/*"
            },
            {
              "key": "user-agent",
              "value": "Windows-Update-Agent/10.0.10011.16384 Client-Protocol/1.58"
            },
            {
              "key": "host",
              "value": "sls.update.microsoft.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "https",
          "status": 200,
          "headers": [
            {
              "key": "cache-control",
              "value": "no-cache"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "content-type",
              "value": "application/octet-stream"
            },
            {
              "key": "expires",
              "value": "-1"
            },
            {
              "key": "last-modified",
              "value": "Mon, 01 Jan 0001 00:00:00 GMT"
            },
            {
              "key": "etag",
              "value": "\"Mx1RoJH/qEwpWfKllx7sbsl28AuERz5IYdcsvtTJcgM=_2160\""
            },
            {
              "key": "ms-correlationid",
              "value": "63ae0313-b246-4ba0-85f0-3ea46f8ce4e7"
            },
            {
              "key": "ms-requestid",
              "value": "d584503c-39f8-4b26-a39a-0f548ca61781"
            },
            {
              "key": "ms-cv",
              "value": "q20GSUgJO0m8v9GH.0"
            },
            {
              "key": "x-microsoft-slsclientcache",
              "value": "2160"
            },
            {
              "key": "content-disposition",
              "value": "attachment; filename=environment.cab"
            },
            {
              "key": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "key": "date",
              "value": "Mon, 17 Mar 2025 19:52:05 GMT"
            },
            {
              "key": "content-length",
              "value": "25457"
            }
          ],
          "length": 25457
        },
        "ts": 1742241125.916293,
        "srcip": "192.168.122.50",
        "srcport": 49685,
        "dstip": "172.202.163.200",
        "dstport": 443
      },
      {
        "request": {
          "version": "1.1",
          "url": "http://ctldl.windowsupdate.com/msdownload/update/v3/static/trustedr/en/disallowedcertstl.cab?aa6fb13395710e37",
          "protocol": "http",
          "method": "GET",
          "headers": [
            {
              "key": "cache-control",
              "value": "no-cache"
            },
            {
              "key": "connection",
              "value": "Keep-Alive"
            },
            {
              "key": "pragma",
              "value": "no-cache"
            },
            {
              "key": "accept",
              "value": "*/*"
            },
            {
              "key": "if-modified-since",
              "value": "Thu, 05 Dec 2024 19:42:09 GMT"
            },
            {
              "key": "if-none-match",
              "value": "\"06cfcc54d47db1:0\""
            },
            {
              "key": "user-agent",
              "value": "Microsoft-CryptoAPI/10.0"
            },
            {
              "key": "host",
              "value": "ctldl.windowsupdate.com"
            }
          ],
          "length": 0
        },
        "response": {
          "version": "1.1",
          "protocol": "http",
          "status": 304,
          "headers": [
            {
              "key": "date",
              "value": "Mon, 17 Mar 2025 19:52:05 GMT"
            },
            {
              "key": "connection",
              "value": "keep-alive"
            },
            {
              "key": "cache-control",
              "value": "public,max-age=900"
            },
            {
              "key": "last-modified",
              "value": "Thu, 05 Dec 2024 19:42:09 GMT"
            },
            {
              "key": "etag",
              "value": "\"06cfcc54d47db1:0\""
            },
            {
              "key": "ocn-cache-status",
              "value": "HIT"
            },
            {
              "key": "ocn-requestid",
              "value": "100000050cfc4119-660965172-1"
            },
            {
              "key": "ocn-served-by",
              "value": "QLT"
            },
            {
              "key": "server",
              "value": "Qwilt"
            },
            {
              "key": "x-oc-service-type",
              "value": "lo"
            },
            {
              "key": "x-cid",
              "value": "9"
            },
            {
              "key": "x-ccc",
              "value": "us"
            }
          ],
          "length": 0
        },
        "ts": 1742241125.784248,
        "srcip": "192.168.122.50",
        "srcport": 49686,
        "dstip": "50.175.216.138",
        "dstport": 80
      }
    ]
  },
  "screenshot": [
    {
      "name": "9714.jpg",
      "percentage": 18.045
    },
    {
      "name": "10827.jpg",
      "percentage": 1.7266666666666666
    },
    {
      "name": "11863.jpg",
      "percentage": 2.3333333333333335
    },
    {
      "name": "13263.jpg",
      "percentage": 1.7333333333333334
    },
    {
      "name": "14303.jpg",
      "percentage": 1.775
    },
    {
      "name": "15368.jpg",
      "percentage": 74.38666666666667
    }
  ]
}
--------------------
